# WordList

./: .project  README.md  build.gradle  keystore.jks  store.jks  upload_certificate.pem
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/imad/syed/wordlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imad/syed/wordlist/: CustomViewHolder.java  MainActivity.java  Word.java  WordListAdapter.java  WordListPackage.java
app/src/main/res/drawable/: cursor.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  row.xml  simple_list_item_1.xml  simple_row.xml  word_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/imad/syed/wordlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
